[defaults]
inventory = /etc/ansible/inventories/
roles_path = /etc/ansible/roles
display_skipped_hosts = False
host_key_checking = False
callback_whitelist = profile_tasks

[callback_profile_tasks]
task_output_limit = 20
sort_order = descending
